/.cvsignore/1.2/Thu Jul  1 07:28:22 2010//
/ChangeLog/1.73/Thu Jul  1 08:16:13 2010//
/HOWTO-RELEASE/1.1/Fri Sep  4 17:24:32 2009//
/LICENSE.LGPL/1.1/Fri Nov  5 14:12:18 1999//
/Makefile/1.18/Thu Dec 13 20:27:13 2007//
/README/1.2/Tue May 29 16:18:08 2007//
/README.tree/1.1/Tue May 18 19:43:32 1999//
/dbfadd.c/1.9/Sun Sep 26 20:09:35 2004//
/dbfcreate.c/1.7/Sun Sep 26 20:09:35 2004//
/dbfdump.c/1.12/Sat Jun 17 00:15:08 2006//
/dbfopen.c/1.84/Thu Oct 29 19:59:48 2009//
/libtool/1.1/Fri Mar 17 14:23:47 2000//
/makefile.vc/1.9/Thu Feb 28 20:54:28 2008//
/makeshape.sh/1.6/Thu Apr 22 14:27:00 2010//
/mkdist.sh/1.1/Thu Mar 20 16:13:18 2008//
/mkinstalldirs/1.1/Tue Mar 28 15:22:01 2000//
/mkrelease.sh/1.1/Fri Sep  4 17:21:02 2009//
/safileio.c/1.4/Wed Jan 16 20:05:14 2008//
/shapefil.h/1.48/Fri Aug 27 23:42:52 2010//
/shapelib.def/1.9/Thu Jan  5 01:27:27 2006//
/shpadd.c/1.16/Mon Jun 21 20:41:52 2010//
/shpcreate.c/1.8/Sun Dec 30 16:57:33 2007//
/shpdump.c/1.17/Thu Jul  1 07:33:04 2010//
/shpopen.c/1.68/Fri Aug 27 23:42:52 2010//
/shprewind.c/1.4/Sun Sep 26 20:09:35 2004//
/shptest.c/1.7/Sun Sep 26 20:09:35 2004//
/shptree.c/1.14/Fri Aug 27 23:43:27 2010//
/shptreedump.c/1.8/Mon Jan  3 22:30:13 2005//
/shputils.c/1.10/Thu Dec 13 19:59:23 2007//
/stream1.out/1.4/Fri Jun 22 02:20:25 2001//
/stream1.sh/1.4/Fri Mar 17 14:01:09 2000//
/stream2.out/1.5/Tue Dec  4 20:17:57 2007//
/stream2.sh/1.4/Fri Jun 22 02:19:49 2001//
/stream3.out/1.3/Tue Dec  4 20:17:57 2007//
D
